C:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\App.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\FrontPage.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\LoginWindow.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\MainWindow.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\RegisterWindow.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\Resources\StringResources.de-DE.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\styles.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\views\AccountView.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\views\AddView.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\views\CalendarView.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\views\HomeView.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\views\ProjectView.xaml;;
FC:\Users\Michael - PC\Desktop\Schule\SYP\TMS-New\TMS-REPO\TMS\TMS\TMS\views\SettingsView.xaml;;

