C:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\App.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\FrontPage.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\HelpWindow.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\views\AboutView.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\views\AccountView.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\views\HomeView.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\MainWindow.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\LoginWindow.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\RegisterWindow.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\views\ProjectView.xaml;;
FC:\Users\Michael - PC\Google Drive\SYP\TMS\TMS\views\SettingsView.xaml;;

