
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\App.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\FrontPage.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\LoginWindow.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\MainWindow.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\RegisterWindow.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\Resources\StringResources.de-DE.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\styles.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\views\AccountView.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\views\AddView.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\views\CalendarView.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\views\HomeView.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\views\ProjectView.xaml;;
FC:\Users\tripi\Documents\HTL\3.Klasse\SYP\Final-TMS\TMS\TMS\views\SettingsView.xaml;;

